{
  "name": "selfhost-studio-manager",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "verify:model-image-status": "bun scripts/verifyModelImageStatus.ts",
    "verify:health": "bun test tests/routers/v1/health.test.ts",
    "verify:model-image-webhook": "bun test tests/routers/v1/modelImageWebhook.test.ts",
    "verify:runpod-build-polling": "bun scripts/verifyRunPodBuildPolling.ts",
    "verify:model-image-pipeline": "bun scripts/verifyModelImagePipelineContract.ts",
    "verify:account-scoped-models": "bun scripts/verifyAccountScopedModels.ts",
    "verify:model-install-lifecycle": "bun test tests/services/civitaiModelInstallLifecycle.test.ts",
    "verify:generation-model-readiness": "bun test tests/routers/v1/generatorModelReadiness.test.ts",
    "verify:account-scoped-models:db": "bun test tests/routers/v1/modelInstallAccountScope.test.ts",
    "verify:account-scoped-models:api": "bun test tests/routers/v1/modelRouterAccountScope.test.ts",
    "verify:self-host-readiness": "bun scripts/verifySelfHostReadiness.ts",
    "check:readiness": "bun scripts/checkSelfHostReadiness.ts",
    "db:migrate": "bun migrate.ts",
    "dev": "bun --bun run --watch src/index.ts --env-file='./.env.development.local'",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/index.ts"
  },
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/cron": "^1.3.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.3.46",
    "@langchain/core": "^0.3.58",
    "@langchain/google-genai": "^0.2.12",
    "@langchain/langgraph": "^0.3.4",
    "@types/selenium-webdriver": "^4.1.28",
    "axios": "^1.10.0",
    "drizzle-orm": "^0.44.2",
    "elysia": "^1.3.4",
    "elysia-rate-limit": "^4.6.2",
    "runpod-sdk": "^1.1.1",
    "selenium-webdriver": "^4.45.0"
  },
  "devDependencies": {
    "bun-types": "^1.2.16",
    "drizzle-kit": "^0.31.1"
  },
  "module": "src/index.js"
}
