{
  "name": "@semanix/backend",
  "scripts": {
    "verify:model-image-status": "bun scripts/verifyModelImageStatus.ts",
    "verify:health": "bun test tests/health.test.ts",
    "verify:model-image-webhook": "bun test tests/modelImageWebhook.test.ts",
    "verify:runpod-build-polling": "bun scripts/verifyRunPodBuildPolling.ts",
    "verify:account-scoped-models": "bun scripts/verifyAccountScopedModels.ts",
    "migrations:generate": "bunx drizzle-kit generate",
    "migrations:apply": "bun wrangler d1 migrations apply long-leaf-2cbd-db",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@auth/drizzle-adapter": "^1.7.4",
    "@hono/auth-js": "^1.0.15",
    "@sinclair/typebox": "^0.34.33",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.2",
    "runpod-sdk": "^1.0.7"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.4",
    "@cloudflare/workers-types": "^4.20250405.0",
    "wrangler": "^4.7.2"
  }
}
